服务端主要核心源码: 3/15

.子程序 显示软件列表
.局部变量 sql语句, 文本型
.局部变量 sqlite, zySqlite数据库类
.局部变量 res, zySqlite记录集类
.局部变量 result, 逻辑型
.局部变量 str, 文本型
.局部变量 结果, 整数型
.局部变量 结果文本, 文本型
.局部变量 索引, 整数型
.局部变量 局软件信息, 软件管理

.如果真 (sqlite.打开 (全_Sqlite3数据库路径, #SQLITE_打开_读写) ＝ 假)
    信息框 (“打开数据库失败”, 0, , )
    返回 ()
.如果真结束
sqlite.置配置 (#wxSQLITE_配置名_cipher, #wxCODEC_TYPE_AES128)
sqlite.密码 (全_Sqlite3数据库密码, )
res ＝ sqlite.取记录集 (“SELECT `id`,`banben`,`name`,`md5`,`url`,`gonggao`,`txt`,`leixing`,`zhuangtai`,`reg`,`regtime`,`regpoint`,`free`,`freestarttime`,`freeendtime`,`huanji`,`dinghaodenglu`,`suanfa`,`miyaokey`,`softkey`,`addtime`,`regpcgive`,`sign`,`huangbang`,`huanbangcishu`,`huanbangtime`,`huanbangpoint` FROM `soft`”, result, )
.如果真 (result)
    线程_进入许可区 (程_许可证)
    超级列表框_软件列表.全部删除 ()
    清除数组 (程_软件列表数组)
    线程_退出许可区 (程_许可证)
    ' 调试输出 (“清除数组”)
    哈希表_初始化 ()
    .判断循环首 (res.到下一行 ())
        结果 ＝ res.读字段整数值 (0)  ' id
        .如果真 (结果 ＞ 0)
            索引 ＝ 超级列表框_软件列表.插入表项 (, , , , , )
            局软件信息.ID ＝ 到文本 (结果)
            哈希表_添加 (“softid_” ＋ 局软件信息.ID, 到文本 (结果))
            超级列表框_软件列表.置标题 (索引, 0, 到文本 (结果))
            结果文本 ＝ res.读字段文本值 (1, )  ' banben
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_banben”, 结果文本)
            超级列表框_软件列表.置标题 (索引, 3, 结果文本)
            结果文本 ＝ res.读字段文本值 (2, )  ' 软件名称
            局软件信息.软件名称 ＝ 结果文本
            线程_进入许可区 (程_许可证)
            加入成员 (程_软件列表数组, 局软件信息)
            线程_退出许可区 (程_许可证)
            超级列表框_软件列表.置标题 (索引, 1, 结果文本)
            结果文本 ＝ res.读字段文本值 (3, )  ' md5
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_md5”, 结果文本)
            结果文本 ＝ res.读字段文本值 (4, )  ' url
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_url”, 结果文本)
            结果文本 ＝ res.读字段文本值 (5, )  ' gonggao
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_gonggao”, 结果文本)
            结果文本 ＝ res.读字段文本值 (6, )  ' txt
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_fanhuitxt”, 结果文本)
            结果 ＝ res.读字段整数值 (7)  ' leixing  0扣时 1扣点
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_leixing”, 到文本 (结果))
            结果 ＝ res.读字段整数值 (8)  ' zhuangtai  0收费，1免费，2 关闭服务
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_zhuangtai”, 到文本 (结果))
            .判断开始 (结果 ＝ 0)
                结果文本 ＝ “收费”
            .判断 (结果 ＝ 1)
                结果文本 ＝ “免费”
            .判断 (结果 ＝ 2)
                结果文本 ＝ “关闭服务”
            .默认

            .判断结束
            超级列表框_软件列表.置标题 (索引, 2, 结果文本)
            结果 ＝ res.读字段整数值 (9)  ' 0开放注册 1关闭注册
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_reg”, 到文本 (结果))
            结果文本 ＝ 到文本 (res.读字段整数值 (10))  ' 赠送分钟
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_regtime”, 结果文本)
            结果文本 ＝ 到文本 (res.读字段整数值 (11))  ' 赠送点数
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_regpoint”, 结果文本)
            结果 ＝ res.读字段整数值 (12)  ' 0启用免费时段 1关闭免费时段
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_free”, 到文本 (结果))
            结果文本 ＝ res.读字段文本值 (13, )  ' 免费开始时间
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_freestarttime”, 结果文本)
            结果文本 ＝ res.读字段文本值 (14, )  ' 免费结束时间
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_freeendtime”, 结果文本)
            结果 ＝ res.读字段整数值 (15)  ' 0允许换机 1不允许
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_huanjicelue”, 到文本 (结果))
            结果 ＝ res.读字段整数值 (16)  ' 0顶号登录。1不顶号
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_dinghao”, 到文本 (结果))
            结果 ＝ res.读字段整数值 (17)  ' 加密方式.0无加密，1RC4 2，DES算法
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_suanfa”, 到文本 (结果))
            结果文本 ＝ res.读字段文本值 (18, )  ' 加密KEY
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_miyao”, 结果文本)
            结果文本 ＝ res.读字段文本值 (19, )  ' 软件秘钥
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_softkey”, 结果文本)
            超级列表框_软件列表.置标题 (索引, 4, 结果文本)
            结果 ＝ res.读字段整数值 (20)
            超级列表框_软件列表.置标题 (索引, 5, 时间_时间戳转文本 (到文本 (结果), 2))
            超级列表框_软件列表.置标题 (索引, 6, 秒转年时分秒 (到整数 (时间_取现行时间戳 (真)) － 结果))
            结果文本 ＝ res.读字段文本值 (21, )  ' 同一局域网只赠送一次 1启用
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_regpcgive”, 结果文本)
            结果文本 ＝ res.读字段文本值 (22, )  ' 不验证签名
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_sign”, 结果文本)
            结果文本 ＝ 到文本 (res.读字段整数值 (23))
            ' 调试输出 (结果文本)
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_huangbang”, 结果文本)
            结果文本 ＝ 到文本 (res.读字段整数值 (24))
            ' 调试输出 (结果文本)
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_huanbangcishu”, 结果文本)
            结果文本 ＝ 到文本 (res.读字段整数值 (25))
            ' 调试输出 (结果文本)
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_huanbangtime”, 结果文本)
            结果文本 ＝ 到文本 (res.读字段整数值 (26))
            ' 调试输出 (结果文本)
            哈希表_添加 (“softid_” ＋ 局软件信息.ID ＋ “_huanbangpoint”, 结果文本)
        .如果真结束

    .判断循环尾 ()
    res.关闭 ()
.如果真结束
sqlite.关闭 ()
